<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#0E0E0E"
    tools:context=".ViewStores">

    <View
        android:id="@+id/view2"
        android:layout_width="430dp"
        android:layout_height="149dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title_activity_view_stores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <Button
        android:id="@+id/viewStorePreviousPageButton"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:background="#000000"
        android:text="@string/previous"
        app:layout_constraintEnd_toStartOf="@+id/viewStoresPageNumber"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewStoresPageNumber" />

    <Button
        android:id="@+id/viewStoreNextPageButton"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:background="#000000"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/viewStoresPageNumber"
        app:layout_constraintTop_toTopOf="@+id/viewStoresPageNumber" />

    <TextView
        android:id="@+id/viewStoresPageNumber"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.992" />

</androidx.constraintlayout.widget.ConstraintLayout>