<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOwnerViewIncomingActivity">

    <TextView
        android:id="@+id/incomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/incomingText"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/incomingOrderSpinner"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/defaultOrderSpinnerValues"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/incomingOrderInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderIdText" />

    <TextView
        android:id="@+id/incomingOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="@string/incomingOrderInfo"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/incomingTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderSpinner" />

    <Button
        android:id="@+id/markFulfilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="markCompleted"
        android:text="@string/markFulfilledButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerNameText" />

    <TextView
        android:id="@+id/customerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerNameText"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/markFulfilledButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingTotalCost" />

    <TextView
        android:id="@+id/incomingOrderIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/orderIdText"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingText" />

    <TextView
        android:id="@+id/incomingTotalCost"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/totalCostMessage"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/customerNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>