<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#0E0E0E"
    tools:context=".ViewStores"
    android:background="@drawable/appbg3">

    <TextView
        android:id="@+id/viewStoresStoreName"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:autoText="false"
        android:background="@drawable/appbg"
        android:onClick="viewStore"
        android:text="McDonalds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresHeader" />

    <TextView
        android:id="@+id/viewStoresStoreName2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/appbg2"
        android:elegantTextHeight="true"
        android:onClick="viewStore"
        android:text="McDonalds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/viewStoresStoreName1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewStoresStoreName1"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresStoreName1" />

    <TextView
        android:id="@+id/viewStoresStoreName1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/appbg1"
        android:elegantTextHeight="true"
        android:onClick="viewStore"
        android:text="McDonalds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/viewStoresStoreName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewStoresStoreName"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresStoreName" />

    <TextView
        android:id="@+id/viewStoresStoreName3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnbg1"
        android:elegantTextHeight="true"
        android:onClick="viewStore"
        android:text="McDonalds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/viewStoresStoreName2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewStoresStoreName2"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresStoreName2" />

    <View
        android:id="@+id/viewStoresHeader"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="12dp"
        android:text="@string/title_activity_view_stores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewStoresHeader"
        app:layout_constraintStart_toStartOf="@+id/viewStoresHeader" />

    <Button
        android:id="@+id/viewStoresPreviousPageButton"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:backgroundTint="#593B16"
        android:onClick="previousPage"
        android:text="@string/previous"
        app:layout_constraintEnd_toStartOf="@+id/viewStoresPageNumber"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewStoresPageNumber" />

    <Button
        android:id="@+id/viewStoresNextPageButton"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:backgroundTint="#593B16"
        android:onClick="nextPage"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/viewStoresPageNumber"
        app:layout_constraintTop_toTopOf="@+id/viewStoresPageNumber" />

    <TextView
        android:id="@+id/viewStoresPageNumber"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:background="#593B16"
        android:backgroundTint="#593B16"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresHeader"
        app:layout_constraintVertical_bias="0.992" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#593B16"
        android:onClick="Back"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/viewStoresHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/viewStoresSearchBar"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#3A2722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStoresHeader" />

    <Button
        android:id="@+id/viewStoresSearch"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#593B16"
        android:onClick="Search"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/viewStoresSearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewStoresSearchBar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>