<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOwnerViewIncomingActivity"
    android:background="@drawable/appbg3">

    <Spinner
        android:id="@+id/incomingOrderSpinner"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C4A484"
        android:entries="@array/defaultOrderSpinnerValues"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/incomingOrderInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderIdText" />

    <TextView
        android:id="@+id/incomingOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarTrackHorizontal="@color/white"
        android:scrollbars="vertical"
        android:text="@string/incomingOrderInfo"
        android:textAlignment="viewStart"
        android:textColor="#593B16"
        app:layout_constraintBottom_toTopOf="@+id/incomingTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderSpinner" />

    <Button
        android:id="@+id/markFulfilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#593B16"
        android:onClick="markCompleted"
        android:text="@string/markFulfilledButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerNameText" />

    <TextView
        android:id="@+id/customerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerNameText"
        android:textColor="#593B16"
        app:layout_constraintBottom_toTopOf="@+id/markFulfilledButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingTotalCost" />

    <TextView
        android:id="@+id/incomingOrderIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/orderIdText"
        android:textColor="#593B16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/incomingTotalCost"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/totalCostMessage"
        android:textAlignment="center"
        android:textColor="#593B16"
        app:layout_constraintBottom_toTopOf="@+id/customerNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingOrderInfo" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/incomingText"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>