<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFulfilledLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOwnerViewFulfilledActivity">

    <TextView
        android:id="@+id/fulfilledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/fulfilledText"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fulfilledOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="@string/fulfilledOrderInfo"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fulfilledTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledOrders" />

    <Spinner
        android:id="@+id/fulfilledOrders"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:entries="@array/defaultOrderSpinnerValues"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledOrderIdText" />

    <Button
        android:id="@+id/deleteFulfilledOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteFulfilledOrder"
        android:text="@string/deleteFulfilledOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledCustomerName" />

    <TextView
        android:id="@+id/fulfilledCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerNameText"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/deleteFulfilledOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledTotalCost" />

    <TextView
        android:id="@+id/fulfilledOrderIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/orderIdText"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledText" />

    <TextView
        android:id="@+id/fulfilledTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/totalCostMessage"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fulfilledCustomerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulfilledOrderInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>